# Spring

EJournal/: pom.xml
EJournal/src/main/resources/: application.properties
EJournal/src/main/resources/DB/: curriculum.sql  director.sql  parent.sql  school.sql  student.sql  subject.sql  teacher.sql
MedicalRecord-f107646/: pom.xml
MedicalRecord-f107646/src/main/resources/: application.properties
MedicalRecord-f107646/src/main/resources/DB/: doctor.sql  medical-record.sql  patient.sql
MedicalRecord-f107646/src/test/resources/mocks/: doctor-post-request.json  doctor-put-request.json  medical-record-post-request.json  (+2 more)
Student/: .gitignore  mvnw  mvnw.cmd  pom.xml
Student/src/main/java/com/example/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
Student/src/main/java/com/example/course/controller/: CourseController.java
Student/src/main/java/com/example/course/exception/: CourseNotFoundException.java
Student/src/main/java/com/example/course/material/: CourseMaterial.java  CourseMaterialRepository.java
Student/src/main/java/com/example/course/model/: Course.java
Student/src/main/java/com/example/course/service/: CourseService.java
Student/src/main/java/com/example/student/: Student.java  StudentApplication.java  StudentController.java  StudentRepository.java  StudentService.java
Student/src/main/java/com/example/student/collection/: StudentRepository.java  StudentRepositoryImpl.java  StudentService.java
Student/src/main/java/com/example/student/controller/: StudentController.java  ValidationHandler.java
Student/src/main/java/com/example/student/exception/: StudentNotFoundException.java
Student/src/main/java/com/example/student/model/: Student.java
Student/src/main/java/com/example/student/postgre/: StudentPostgreRepository.java  StudentPostgreService.java
Student/src/main/java/com/example/student/repository/: StudentMapRepository.java  StudentPostgreRepository.java  StudentRepository.java
Student/src/main/java/com/example/student/service/: StudentService.java
Student/src/main/java/com/example/teacher/: Teacher.java  TeacherRepository.java
Student/src/main/java/controller/: StudentController.java
Student/src/main/resources/: application.properties
Student/src/main/resources/databases/: databases.mv.db  databases.trace.db
Student/src/test/java/com/example/student/controller/: StudentControllerIntegrationTest.java  StudentControllerMvcIntegrationTest.java  StudentControllerUnitTesting.java  StudentServiceTest.java
(+78 files in other folders)
